# Android_Treasure_House

./: LICENSE  README.md
BindingServiceExample/app/: build.gradle
Channel/: README.md
Channel/app/: build.gradle
Channel/app/src/androidTest/java/ko/com/channel/: ExampleInstrumentedTest.kt
Channel/app/src/main/: AndroidManifest.xml
Channel/app/src/main/java/ko/com/channel/: CoroutineDispatcher.kt  MainActivity.kt
Channel/app/src/main/res/layout/: activity_main.xml
Channel/app/src/test/java/ko/com/channel/: ExampleUnitTest.kt
ContentProvider_Example/: README.md
ContentProvider_Example/app/: build.gradle  proguard-rules.pro
CursorLoader_Example/: README.md
CursorLoader_Example/app/: build.gradle
CursorLoader_with_IntentService_Example/: README.md
CursorLoader_with_IntentService_Example/app/: build.gradle
Factory_Design_Pattern_Example/: README.md
Factory_Design_Pattern_Example/app/: build.gradle
FragmentExample/: README.md
FragmentExample/app/: build.gradle
GifExample/app/: build.gradle
IntentServiceExample/app/: build.gradle
Kotlin_FragmentExample/: README.md
Kotlin_FragmentExample/app/: build.gradle
LiveData_MVVM_Example/: README.md
LiveData_MVVM_Example/app/: build.gradle
LogoPageExample/app/: build.gradle
MVP/: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
MVP/adduser/: build.gradle
MVP/adduser/src/main/java/com/ko/adduser/app/: AddActivity.kt  AddServiceLocator.kt
MVP/adduser/src/main/java/com/ko/adduser/core/: AddContract.kt  AddDomainMapper.kt  AddInteractor.kt  AddPresenter.kt
MVP/adduser/src/main/java/com/ko/adduser/data/: AddEntityMapper.kt  AddRepository.kt
MVP/adduser/src/main/res/layout/: activity_add.xml
MVP/adduser/src/test/java/com/ko/adduser/: ExampleUnitTest.java
MVP/app/: build.gradle
MVP/app/src/androidTest/java/com/ko/mvp/: ExampleInstrumentedTest.kt
MVP/app/src/main/: AndroidManifest.xml
MVP/app/src/main/java/com/ko/mvp/app/: MainActivity.kt  MvpModel.kt  MvpModelMapper.kt  MvpRecyclerViewAdapter.kt  MvpRecyclerViewHolder.kt  MvpServiceLocator.kt  UserListFragment.kt
MVP/app/src/main/java/com/ko/mvp/base/: MvpContract.kt  MvpModel.kt  MvpModelMapper.kt  MvpPresenter.kt
MVP/app/src/main/java/com/ko/mvp/core/: MvpContract.kt  MvpDomain.kt  MvpDomainMapper.kt  MvpInteractor.kt  MvpPresenter.kt
MVP/app/src/main/java/com/ko/mvp/data/: MvpDomainMapper.kt  MvpRepository.kt
MVP/app/src/main/java/com/ko/mvp/navigation/: NavigationProvider.kt  NavigationProviderDefault.kt
MVP/app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml
MVP/app/src/main/res/values/: dimens.xml  strings.xml
MVP/app/src/test/java/com/ko/mvp/: ExampleUnitTest.kt
MVP/common/: build.gradle
MVP/common/src/main/: AndroidManifest.xml
MVP/common/src/main/java/com/ko/common/coroutines/: CoroutinesDispatcher.kt
MVP/common/src/main/java/com/ko/common/navigation/: AddActivityNavigator.kt  RequestCode.kt
MVP/common/src/main/java/com/ko/common/utils/: CommonStringResourceUtils.kt
MVP/common/src/main/res/values/: dimes.xml  strings.xml
MVP/common/src/test/java/com/ko/common/: ExampleUnitTest.java
MVP/features/adduser/: build.gradle
MVP/features/adduser/src/main/: AndroidManifest.xml
MVP/features/adduser/src/main/java/com/ko/adduser/app/: AddActivity.kt  AddServiceLocator.kt
MVP/features/adduser/src/main/java/com/ko/adduser/base/: AddContract.kt  AddPresenter.kt
MVP/features/adduser/src/main/java/com/ko/adduser/core/: AddDomain.kt  AddDomainMapper.kt  AddInteractor.kt
MVP/features/adduser/src/main/java/com/ko/adduser/data/: AddEntityMapper.kt  AddRepository.kt
MVP/features/adduser/src/main/res/layout/: activity_add.xml
MVP/features/adduser/src/main/res/values/: strings.xml
MVP/system/user_database/: build.gradle
MVP/system/user_database/src/main/: AndroidManifest.xml
MVP/system/user_database/src/main/java/com/ko/user_database/: User.kt  UserDao.kt  UserEntity.kt  UserEntityMapper.kt  UserLocalDataSource.kt  UserLocalDataSourceProvider.kt  UserRoomDatabase.kt  UserRoomEntityMapper.kt
MVP/user_database/: build.gradle
MVP/user_database/src/main/java/com/ko/user_database/: UserDao.kt  UserDatabase.kt  UserDatabaseProvider.kt  UserEntity.kt
NotificationWithPendingIntentExample/app/: build.gradle
Preference_Example/: README.md
Preference_Example/app/: build.gradle
Read_Raw_Data_Example/: .gitignore  README.md
Read_Raw_Data_Example/app/: build.gradle
RecyclerView_CardView/: README.md
RecyclerView_CardView/app/: build.gradle
RecyclerView_Example/app/: build.gradle
RecyclerView_In_ScrollView/: README.md
RecyclerView_In_ScrollView/app/: build.gradle
RecyclerView_Swipe_Menu/: README.md  build.gradle
RecyclerView_Swipe_Menu/app/: build.gradle
Retrofit_Example/: README.md  build.gradle  gradle.properties
Retrofit_Example/app/: build.gradle
Retrofit_Example/app/src/androidTest/java/com/example/bewenko/retrofit_example/: ExampleInstrumentedTest.kt
Retrofit_Example/app/src/main/: AndroidManifest.xml
Retrofit_Example/app/src/main/java/com/example/bewenko/retrofit_example/: MainActivity.kt  User.kt  UserApi.kt
Retrofit_Example/app/src/main/res/layout/: activity_main.xml
Retrofit_Example/app/src/main/res/values/: strings.xml
Retrofit_Example/app/src/test/java/com/example/bewenko/retrofit_example/: ExampleUnitTest.kt
Room/: README.md
Room/app/: build.gradle
RxJava_Example/: README.md
RxJava_Example/app/: build.gradle
SQLiteOpenHelperExample/: README.md  build.gradle
SQLiteOpenHelperExample/app/: build.gradle
SQLiteOpenHelper_Async_Example/: README.md
SQLiteOpenHelper_Async_Example/app/: build.gradle
SQLiteOpenHelper_with_IntentService_Example/: README.md
SQLiteOpenHelper_with_IntentService_Example/app/: build.gradle
Singleton_Example/app/: build.gradle
StandAloneServiceExample/app/: build.gradle
TextureView_Video_Example/app/: build.gradle
VerticalViewPager_Fragment_Example/app/: build.gradle
ViewPager_Fragment_Example/app/: build.gradle
ViewPager_Video_Example/app/: build.gradle
(+320 files in other folders)
